{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MixologyApplication",
            "request": "launch",
            "mainClass": "com.maroon.mixology.MixologyApplication",
            "projectName": "mixology"
        }
    ]
}